# vaadin-thorncloak-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/frontend/src/views/: main-view.js
src/main/resources/archetype-resources/src/main/java/: Application.java  DefaultI18NProvider.java
src/main/resources/archetype-resources/src/main/java/security/: BearerTokenBasedRestClientFactory.java  HeaderPropagationFilter.java  TenantConfigResolver.java
src/main/resources/archetype-resources/src/main/java/views/: MainView.java
src/main/resources/archetype-resources/src/main/resources/: labels.properties
src/main/resources/archetype-resources/src/main/resources/keycloak-config/: __tenant__.json
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
